{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Maven: Build",
			"type": "shell",
			"command": "mvn",
			"args": [
				"clean",
				"compile"
			],
			"group": "build",
			"problemMatcher": [
				"$maven"
			],
			"isBackground": false
		}
	]
}